API_KEY=AIzaSyD6yCnPtxy-qY97O2P7To-28ALInozYMNY
APP_ID=1:35183282149:web:b84f6cd998ab60d02f510c
DB_URL=https://airbender-project-default-rtdb.firebaseio.com
PROJECT_ID=airbender-project
PROJECT_NAME=Airbender-project
PROJECT_NUMBER=35183282149
SENDER_ID=35183282149